# clear-budget-api

./: .env.terraform  .gitignore  Clear-Budget-API.sln  LICENSE  Makefile  README.md  docker-compose.full.yml  docker-compose.terraform.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  appsettings.json
APIGateway/Properties/: launchSettings.json
CategoriesService/: CategoriesService.csproj  CategoriesService.http  Dockerfile  Program.cs  appsettings.Testing.json  appsettings.json
CategoriesService.Tests/: CategoriesService.Tests.csproj  CategoryServiceTests.cs  TestingAuthHandler.cs
CategoriesService.Tests/Integration/: IntegrationTests.cs  WebAppFactory.cs
CategoriesService.Tests/Integration/Factories/: CategoriesWebAppFactory.cs
CategoriesService.Tests/Integration/Fixtures/: CategoriesDbFixture.cs
CategoriesService.Tests/Integration/Postgres/: CategoriesControllerTests.cs  PostgreSqlContainerFixture.cs  PostgresWebAppFactory.cs  WebAppFactory.cs
CategoriesService.Tests/Integration/RabbitMQ/: RabbitMqContainerFixture.cs
CategoriesService/Controllers/: CategoriesController.cs
CategoriesService/Data/: SeedData.cs
CategoriesService/Models/DTO/: CategoryCreateDTO.cs  CategoryUpdateDTO.cs
CategoriesService/Profiles/: CategoryProfile.cs
CategoriesService/Properties/: launchSettings.json
CategoriesService/Repositories/: ICategoryRepository.cs
CategoriesService/Repositories/Data/: CategoriesDbContext.cs
CategoriesService/Repositories/Impl/: CategoryRepository.cs
CategoriesService/Repositories/Migrations/: 20250401104944_InitialCreateCategory.Designer.cs  20250401104944_InitialCreateCategory.cs  CategoriesDbContextModelSnapshot.cs
CategoriesService/Services/: ICategoryService.cs
CategoriesService/Services/Impl/: CategoryService.cs
Messaging/: Messaging.csproj
Messaging.Tests/: EventBusConsumerTests.cs  Messaging.Tests.csproj
ReportingService/: Program.cs  ReportingService.csproj  appsettings.json
ReportingService.Tests/: ReportingService.Tests.csproj  ReportingServiceTests.cs  TestingAuthHandler.cs
ReportingService/Clients/: ITransactionsClient.cs
ReportingService/Clients/Impl/: TransactionsClient.cs
ReportingService/Controllers/: AuthorizedControllerBase.cs
ReportingService/Models/DTO/: DashboardReportDTO.cs  MonthlySummaryDTO.cs
ReportingService/Services/Impl/: ReportingService.cs
Shared.Auth/: Shared.Auth.csproj
Shared.Logging/: Class1.cs  Shared.Logging.csproj
Shared.Messaging.Tests/: EventBusConsumerTests.cs  Shared.Messaging.Tests.csproj
Shared.Middleware/: ErrorHandlingMiddleware.cs
Shared.Testing/: Shared.Testing.csproj
Shared.Testing/Containers/: RabbitMqContainerFixture.cs
Shared.Testing/Factories/: CustomWebApplicationFactory.cs
Shared.Testing/Utils/: TestingAuthHandler.cs
TransactionsService/: Dockerfile  Program.cs  TransactionsService.csproj  TransactionsService.http  appsettings.Testing.json  appsettings.json
TransactionsService.Tests/: CategoryCacheTests.cs  CategoryEventConsumerTests.cs  TestingAuthHandler.cs  TransactionServiceTests.cs  TransactionsService.Tests.csproj  UnitTest1.cs
TransactionsService/Clients/: ICategoriesClient.cs
TransactionsService/Clients/Impl/: CategoriesClient.cs
TransactionsService/Controllers/: AuthorizedControllerBase.cs  TransactionsController.cs
TransactionsService/Data/: SeedData.cs
TransactionsService/Messaging/Consumers/: CategoryEventConsumer.cs
TransactionsService/Messaging/Subscriptions/: CategorySubscriptionService.cs
TransactionsService/Models/DB/: Transaction.cs
TransactionsService/Models/DTO/: CreateTransactionDTO.cs  TransactionDTO.cs
TransactionsService/Profiles/: TransactionProfile.cs
TransactionsService/Properties/: launchSettings.json
TransactionsService/Repositories/: ITransactionRepository.cs
TransactionsService/Repositories/Data/: TransactionDbContext.cs
TransactionsService/Repositories/Impl/: TransactionRepository.cs
TransactionsService/Repositories/Migrations/: 20250401160307_InitialCreateTransaction.Designer.cs  20250401160307_InitialCreateTransaction.cs  TransactionsDbContextModelSnapshot.cs
TransactionsService/Services/: ITransactionsService.cs
TransactionsService/Services/Impl/: CategoryCache.cs  TransactionService.cs
UsersService/: Dockerfile  UsersService.csproj
UsersService.Tests/: UnitTest1.cs  UsersService.Tests.csproj
UsersService/Properties/: launchSettings.json
infra/: README.md  terraform.tfvars
src/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  ocelot.Docker.json  ocelot.json
src/TransactionsService/: Dockerfile  Program.cs  TransactionsService.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json  appsettings.json  entrypoint.sh
src/TransactionsService/Clients/: IAuthTokenClient.cs
src/TransactionsService/Clients/Impl/: AuthTokenClient.cs  CategoriesClient.cs
src/TransactionsService/Controllers/: TransactionsController.cs
src/TransactionsService/Data/: SeedData.cs
src/TransactionsService/Messaging/Consumers/: CategoryEventConsumer.cs
src/TransactionsService/Messaging/Subscriptions/: CategorySubscriptionService.cs
src/TransactionsService/Models/DB/: Transaction.cs
src/TransactionsService/Models/DTO/: UpdateTransactionDTO.cs
src/TransactionsService/Models/Enums/: TransactionType.cs
src/TransactionsService/Repositories/: ITransactionRepository.cs
src/TransactionsService/Repositories/Data/: TransactionDbContext.cs
src/TransactionsService/Repositories/Impl/: TransactionRepository.cs
src/TransactionsService/Repositories/Migrations/: 20250406161541_InitialCreateTransaction.Designer.cs  20250406161541_InitialCreateTransaction.cs  20250406163821_InitialCreateTransaction.Designer.cs  20250406163821_InitialCreateTransaction.cs  TransactionsDbContextModelSnapshot.cs
src/TransactionsService/Services/: ICategoryCache.cs  ITransactionService.cs
src/TransactionsService/Services/Impl/: ServiceAuthHandler.cs  TransactionService.cs
(+113 files in other folders)
