<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5b3e0714-41eb-464c-a78d-156cc9f3edbc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Models\DB\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Profiles\" />
    <Folder Include="Repositories\Data\" />
    <Folder Include="Repositories\Impl\" />
    <Folder Include="Repositories\Migrations\" />
    <Folder Include="Services\Impl\" />
  </ItemGroup>

</Project>
